using external STANDARD >>
define ar-append := (:t => Array^:t -> Array^:t -> Array^:t) of
	atom:INTRN!ArrayIntrinsics.append | get%i | call%i-v2
>>
define ar-concat := (:t => [Array^:t] -> Array^:t) of
	atom:INTRN!ArrayIntrinsics.concat | get%i | call%i-v1
>>
define ar-from-list := (:t => [:t] -> Array^:t) of
	atom:INTRN!ArrayIntrinsics.listArray | get%i | call%i-v1
>>
define ar-slice := (:t => number -> number -> Array^:t -> Array^:t) of
	atom:INTRN!ArrayIntrinsics.slice | get%i | call%i-v3
>>
define ar-to-list := (:t => Array^:t -> [:t]) of
	atom:INTRN!ArrayIntrinsics.arrayList | get%i | call%i-v1
>>
