using STANDARD >>
define ar-append as (:t => [:t] -> [:t] -> [:t]) =
	atom:`CLASS!suite.lp.intrinsic.ArrayIntrinsics$Append` | ijavacls | ijavaobj2
>>
define ar-from-list as (:t => [:t] -> [:t]) =
	atom:`CLASS!suite.lp.intrinsic.ArrayIntrinsics$ListArray` | ijavacls | ijavaobj1
>>
define ar-left as (:t => number -> [:t] -> [:t]) =
	atom:`CLASS!suite.lp.intrinsic.ArrayIntrinsics$Left` | ijavacls | ijavaobj2
>>
define ar-right as (:t => number -> [:t] -> [:t]) =
	atom:`CLASS!suite.lp.intrinsic.ArrayIntrinsics$Right` | ijavacls | ijavaobj2
>>
define ar-to-list as (:t => [:t] -> [:t]) =
	atom:`CLASS!suite.lp.intrinsic.ArrayIntrinsics$ArrayList` | ijavacls | ijavaobj1
>>
