using STANDARD >>
define cs-append as (data-of Chars -> data-of Chars -> data-of Chars) =
	atom:`CLASS!suite.lp.invocable.CharsInvocables$Append` | ijavacls | ijavaobj2
>>
define cs-from-string as (string -> data-of Chars) =
	atom:`CLASS!suite.lp.invocable.CharsInvocables$StringChars` | ijavacls | ijavaobj1
>>
define cs-subchars as (number -> number -> data-of Chars -> data-of Chars) =
	atom:`CLASS!suite.lp.invocable.CharsInvocables$Subchars` | ijavacls | ijavaobj3
>>
define cs-to-string as (data-of Chars -> string) =
	atom:`CLASS!suite.lp.invocable.CharsInvocables$CharsString` | ijavacls | ijavaobj1
>>
