using external STANDARD >>
define nothing := atom:Nothing >>
define getm := (:t => any -> mutable^:t -> do-of :t) of (scope => var =>
	do >> callintrn-v2 {atom:INTRN!MonadIntrinsics.get | getintrn} {scope} {var}
) >>
define liftm :=
	fun => m0 => (do >> fun {call {m0}})
>>
define liftm2 :=
	fun => m0 => m1 => (do >> fun {call {m0}} {call {m1}})
>>
define appendm :=
	liftm2 {append}
>>
define concatm :=
	fold-right {appendm} {do >> ()}
>>
define putm := (:t => any -> mutable^:t -> :t -> do-of any) of (scope => var => value =>
	do >> callintrn-v3 {atom:INTRN!MonadIntrinsics.put | getintrn} {scope} {var} {value}
) >>
define seqm :=
	liftm2 {(:t => any -> :t -> :t) of
		atom:INTRN!MonadIntrinsics.seq | getintrn | callintrn-t2
	}
>>
define seqsm :=
	fold-right {seqm} {do >> nothing}
>>
define whilem :=
	cond => loop => (do >>
		if (call {cond})
		then (call {loop # whilem {cond} {loop}})
		else nothing
	)
>>
